{
  "name": "graphQl",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iamanas20/graphQl.git",
  "author": "Anas Latique <anaslatique@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build" : "yarn workspace www build"
  },
  "workspaces": [
  	"packages/*"
  ]
}